<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Wilson</title>
</head>

<body>
    <h1>Marc Wilson</h1>

    <h2>Past</h2>
    <p>The past has already happened. It is supposed to be immutable. I took a class last semester, I can't go back and
        un-take that class.
        Cannot make that un-happen, after all.
    </p>

    <h2>Present</h2>
    <p>The present is now. You can change the present by making different choices.
    </p>

    <h2>Future</h2>
    <p>The future hasn't happened yet. In four weeks we will be taking a different class, and four weeks after that
        another different class.
    </p>

    <hr>

    A list...
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <hr>

    One of my favorite movies is <a href="https://en.wikipedia.org/wiki/Aliens_(film)">Aliens</a>.
    <a href="https://en.wikipedia.org/wiki/Aliens_(film)"> <img src="Aliens_poster.jpg"> </a>

</body>

</html>